weatherApiUrl = https://8a5b7f27-5ae0-4fe2-9f31-ed20df36afa4.mock.pstmn.io/
allowedCities = Cluj-Napoca, Bucuresti, Timisoara, Constanta, Baia-Mare, Arad
csvFilePath = C:/Users/ZZ00DY826/Documents/file.csv